@import 'var';
@import 'theme';

.mpe-preview {
    @def-color: @color-text-primary;
    @def-link-color: @color-primary;
    @warn-color: @color-warning;
    @title-color: #000;

    @def-font-size: 16px;
    @def-line-height: 1.7em;
    // 公众号文章样式
    font-size: @def-font-size;
    line-height: @def-line-height;
    color: @def-color;
    background-color: #fff;

    // preview
    overflow: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    border: none;
    font-size: @editor-font-size;
    line-height: @editor-line-height;

    &::selection {
        background: #fde6ba;
        color: #000;
    }
    &-wrap {
        overflow-y: auto;
        &.mobile {
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
            width: 375px;
            margin: 0 auto;
        }
    }
    .mpe-section-divider {
        margin: 0 !important;
        padding: 0 !important;
    }
    p {
        text-align: justify !important;
        min-height: 0 !important;
        margin-bottom: 10px;
    }
    a {
        color: @def-link-color;
        text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 12px 0 8px;
        font-weight: bold;
    }
    h1 {
        font-size: 18px;
        font-weight: bold;
        min-height: 32px;
        line-height: 28px;
        border-bottom: solid 1px @title-color;
        color: @title-color;
        display: inline-block;
        margin: 12px auto;
        padding: 0.5 * @def-font-size 0 5px;
        text-align: center;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h2 {
        font-size: 18px;
        border-bottom: solid 1px @title-color;
        margin-bottom: 10px;
    }
    h3 {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    h4,
    h5 {
        font-size: 16px;
        color: #666;
        font-weight: 600;
    }

    h6 {
        font-size: 16px;
        color: #777;
        font-weight: 600;
    }

    del {
        text-decoration: none;
    }

    table,
    pre,
    dl,
    q,
    ul,
    ol {
        margin: 16px 0;
    }

    ul,
    ol {
        padding-left: 2em;
    }
    li {
        margin-bottom: 0.25em;
        font-size: @def-font-size;
    }

    li p {
        font-size: @def-font-size;
        color: @def-color;
        margin: 0.5em 0 !important;
    }
    ol {
        list-style-type: decimal;
    }
    ul {
        list-style-type: disc;
        font-size: @def-font-size;
    }
    ul ul,
    ul ol,
    ol ul,
    ol ol {
        margin: 0;
        padding-left: 1em;
        list-style-type: circle;
    }

    p.task-list-list.uncheck {
        color: #777;
    }

    ol ol,
    ul ol {
        list-style-type: lower-roman;
    }

    ul ul ol,
    ul ol ol,
    ol ul ol,
    ol ol ol {
        list-style-type: lower-alpha;
    }

    dl {
        padding: 0;
    }

    dl dt {
        font-size: @def-font-size;
        font-weight: bold;
        font-style: italic;
    }

    dl dd {
        margin: 0 0 1em;
        padding: 0 1em;
    }

    table {
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: @def-font-size;
        font: inherit;
        border: 0;
        width: 100%;
    }

    tbody {
        margin: 0;
        padding: 0;
        border: 0;
    }

    table tr {
        border: 0;
        border-top: 1px solid #ccc;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }

    table tr th,
    table tr td {
        font-size: @def-font-size;
        border: 1px solid #ccc;
        margin: 0;
        padding: 3px 8px;
    }

    table tr th {
        font-weight: bold;
        background-color: #f0f0f0;
    }

    // 代码相关
    .code-in-text {
        margin: 0 3px;
        white-space: pre-wrap;
        display: inline;
        color: #c7254e;
        background: #f3f1f1;
        font-size: 1em;
        border-radius: 4px;
        padding: 0px 4px;

        // border: 1px solid #e2e2e2 !important;
        span {
            color: #c7254e;
            background: #f3f1f1;
            display: inline-block;
            padding: 0 2px;
            font-size: 14px;
            font-family: 'consolas', 'menlo', 'courier', 'monospace', 'Microsoft Yahei' !important;
        }
    }
    .prettyprint.code-in-text {
        background: #f3f1f1;
        font-family: 'consolas', 'menlo', 'courier', 'monospace', 'Microsoft Yahei' !important;
    }

    /*wechat code block*/
    .rich_media_content .code-snippet *,
    .rich_media_content .code-snippet__fix * {
        max-width: 1000% !important;
    }
    .code-snippet__fix {
        word-wrap: break-word !important;
        font-size: 14px;
        margin: 10px 0;
        display: block;
        color: #333;
        position: relative;
        background-color: rgba(0, 0, 0, 0.03);
        border: 1px solid #f0f0f0;
        border-radius: 2px;
        display: flex;
        line-height: 26px;
        .code-snippet__line-index {
            counter-reset: line;
            flex-shrink: 0;
            height: 100%;
            padding: 1em;
            margin: 0;
            list-style-type: none;
        }
        .code-snippet__line-index li {
            list-style-type: none;
            text-align: right;
            margin: 0;
            font-size: 14px;
        }
        .code-snippet__line-index li::before {
            min-width: 1.5em;
            text-align: right;
            left: -2.5em;
            counter-increment: line;
            content: counter(line);
            display: inline;
            color: rgba(0, 0, 0, 0.15);
        }
        pre {
            margin: 0;
            overflow-x: auto;
            padding: 1em;
            padding-left: 1em;
            padding-left: 0;
            white-space: normal;
            flex: 1;
            -webkit-overflow-scrolling: touch;
        }
        code {
            text-align: left;
            font-size: 14px;
            display: block;
            white-space: pre;
            display: flex;
            position: relative;
            font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }
    }
    // from https://www.mdnice.com/
    // quote
    /*引用*/
    blockquote {
        border: none;
        color: #303133;
        &.multiquote-1 {
            border-left: 3px solid @color-primary;
            border-radius: 3px;
            // border-left: 0;
            background-color: #ecf8ff;
            padding: 0.8em 1em;
            color: #5e6d82;
            quotes: none;

            p {
                margin: 0;
                font-size: 14px;
                text-align: left !important;
            }
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 8px;
            font-weight: bold;
        }
        &::before,
        &::after {
            content: none;
        }
        &.multiquote-2 {
            margin: 20px auto;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
        }

        &.multiquote-3 {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 90%;
        }

        &.multiquote-3 p {
            text-align: center;
        }

        &.multiquote-3 h3 {
            text-align: center;
        }
    }
    // image-flow
    .imageflow-layer1 {
        margin-top: 1em;
        margin-bottom: 0.5em;
        white-space: normal;
        border: 0px none;
        padding: 0px;
        overflow: hidden;
    }
    .imageflow-layer1 {
        margin-top: 1em;
        margin-bottom: 0.5em;
        white-space: normal;
        border: 0px none;
        padding: 0px;
        overflow: hidden;
    }

    .imageflow-layer2 {
        white-space: nowrap;
        width: 100%;
        overflow-x: scroll;
    }

    .imageflow-layer3 {
        display: inline-block;
        word-wrap: break-word;
        white-space: normal;
        vertical-align: middle;
        width: 100%;
    }

    .imageflow-img {
        display: inline-block;
    }

    .imageflow-caption {
        text-align: center;
        margin-top: 0px;
        padding-top: 0px;
        color: #888;
    }

    figure a {
        border: none;
    }

    figure a img {
        margin: 0px;
    }

    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* 图片链接嵌套 */
    figure a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 图片链接嵌套，图片解释 */
    figure a + figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -35px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        line-height: 35px;
        z-index: 20;
    }
}
